MODE=
GCP_PROJECT_ID=
GCP_REGION=
OPENAI_API_KEY=
DIFY_TELEPHONE_API_ENDPOINT=
DIFY_TELEPHONE_API_KEY=
DIFY_GOOGLESEARCH_API_ENDPOINT=
DIFY_GOOGLESEARCH_API_KEY=
DIFY_ANALYSIS_API_ENDPOINT=
DIFY_ANALYSIS_API_KEY=
